# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
# set 'log4j.logger.' before package
log4j.logger.com.stly7=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n